<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_punto_venta"
        android:icon="@drawable/ic_google_maps"
        android:title="Punto de venta">
    </item>
    <item
        android:id="@+id/item_soporte"
        android:icon="@drawable/ic_config"
        android:title="Punto de venta">
    </item>
    <item
        android:id="@+id/item_cerrar_sesion"
        android:icon="@drawable/ic_log_out"
        android:title="Punto de venta">
    </item>
</menu>